# Suki-Helper

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  fix-request.md  test-request.md
nginx/: default.conf  nginx.conf
scripts/: run-test-docker.sh
src/main/java/com/example/suki/: ActionCategory.java  All.java  BadgeCategory.java  BadgeModifier.java  FitnessLevelModifier.java  ItemCategory.java  ItemEffect.java  ItemModifier.java  Place.java  PlaceAndAction.java  PlaceCategory.java  PlaceModifier.java  Simulator.java  SukiApplication.java  UserState.java
src/main/java/com/example/suki/api/: ApiResponse.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SimulationController.java  SimulationRequest.java  SimulationResponse.java
src/main/resources/: application-dev.properties  application-perf.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: feedback.css  header.css  reach.css  simulations-common.css
src/main/resources/static/js/: feedback.js  finish-at.js  finish-within.js  reach.js  simulations-common.js
src/main/resources/templates/: finish-at.html  finish-within.html  home.html  reach.html
src/main/resources/templates/fragments/: feedback.html  footer.html  head.html  header.html  simulations.html
src/test/java/com/example/suki/: AlgorithmStrategyTest.java  BadgeModifierTest.java  BfsReachStrategyTest.java  CoffeeMaxOneValidatorTest.java  CoffeeMutuallyExclusiveValidatorTest.java  DfsFinishStrategyTest.java  FitnessLevelModifierTest.java  ItemModifierTest.java  PlaceModifierTest.java  PlaceTest.java  SimulatorTest.java  SukiApplicationTests.java  TestSources.java  TraitModifierTest.java  UserStateFactoryTest.java  UserStateModifierTest.java  UserStateTest.java
(+102 files in other folders)
