log_format with_request_id '$request_id $remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           '$request_time $upstream_response_time';

access_log /var/log/nginx/access.log with_request_id;

server {
    listen 80 default_server;

    # -- gzip 압축 --
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_min_length 1024;

    # -- 정적 파일 캐싱 --
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=86400";
    }

    # --- Spring Boot 리버스 프록시 ---
    location / {
        proxy_pass http://suki-helper:8080;

        # -- 요청 정보 전달 --
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Request-Id $request_id; # request id 전달

        # -- 타임아웃 설정 --
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
